NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcGhlYXNhbnQtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qg2jEvd7zzJOhNp0XjjQbKI0vComF4WyEaBqV3YY0O


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL =mongodb+srv://poochiee-admin:1aQfFENVuTkMCJDt@cluster0.ptfg6cs.mongodb.net/sankatha

UPLOADTHING_SECRET = sk_live_0cee1b554a1b229358f0258e0154868f6a69b9ac088f8bfd622c0839dd1e3ef8

NEXT_CLERK_WEBHOOK_SECRET = 